<?php


use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateMediaTable extends Migration
{
    public function up()
    {
        Schema::create('media', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->morphs('model');
            $table->string('file_name');
            $table->uuid('uuid')->nullable()->unique();
            $table->string('collection_name');
            $table->string('mime_type')->nullable();
            $table->unsignedBigInteger('size');
            $table->string('disk');
            $table->json('responsive_images')->nullable();
            $table->timestamp('created_at');
        });
    }

    public function down() {
        Schema::dropIfExists('media');
    }
}
